# test-sso-service

./: .dockerignore  .env.example  .factorypath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  test-results.md
.harness/: pipeline.yaml
config/: tenant-example.yml
docs/: test-results-template.md  testing-guide.md
k8s/: deployment.yaml
scripts/: generate-certs.sh  test-saml.sh
src/main/java/com/hazcom/sso/: SsoServiceApplication.java
src/main/java/com/hazcom/sso/config/: CorsConfig.java  MultiTenantConfig.java  SamlMetadataConfig.java  SecurityConfig.java
src/main/java/com/hazcom/sso/controller/: AuthController.java  ErrorController.java  MaxcomscAuthController.java
src/main/java/com/hazcom/sso/security/: AuthenticationExceptionHandler.java  SAMLResponseValidator.java
src/main/java/com/hazcom/sso/service/: SAMLUserDetailsService.java  SessionService.java  UserManagementService.java
src/main/resources/: application.yml
src/main/resources/saml/: README.txt
src/main/resources/templates/: error.html
src/test/java/com/hazcom/sso/security/: SAMLResponseValidatorTest.java
src/test/resources/saml/: expired-response.xml  invalid-sig-response.xml  sample-response.xml
